{
  "name": "boilerplate",
  "version": "0.0.0",
  "description": "A boilerplate for starting up your modern web frontend application asap.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --colors --progress",
    "test": "karma start",
    "lint:src": "tslint --format stylish --type-check --project tsconfig.json",
    "lint:style": "stylelint --allow-empty-input src/**/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "https://git.92k.de/prior/boilerplate"
  },
  "keywords": [
    "typescript",
    "html5",
    "boilerplate",
    "redux",
    "reactjs"
  ],
  "author": "Frederick Gnodtke",
  "license": "MIT",
  "dependencies": {
    "@types/material-ui": "^0.16.44",
    "@types/react": "^0.14.54",
    "@types/react-dom": "^0.14.19",
    "@types/react-redux": "^4.4.35",
    "@types/redux": "^3.6.0",
    "material-ui": "^0.16.5",
    "es6-promise": "^4.0.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.33",
    "autoprefixer": "^6.5.4",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "ignore-loader": "^0.1.2",
    "istanbul-instrumenter-loader": "^1.1.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss": "^5.2.6",
    "postcss-loader": "^1.2.1",
    "precss": "^1.4.0",
    "ramda": "^0.22.1",
    "react-addons-test-utils": "^15.4.1",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "stylelint": "^7.6.0",
    "tslint": "^4.1.1",
    "typescript": "^2.1.4",
    "webpack": "^2.1.0-beta.28",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
